				PrAccount安装成功




           ===============================================================
           *                                                             *
           *                                                             *
           *                                                             *
           *                       恭喜您，安装成功                      *
           *                                                             *
           *                                                             *
           *                                                             *
           *                                                             *
           ===============================================================